<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri May 24 21:09:00 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.opensymphony.xwork2.ValidationAware (XWork: Core 2.3.14.2 API)</title>
<meta name="date" content="2013-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.opensymphony.xwork2.ValidationAware (XWork: Core 2.3.14.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/class-use/ValidationAware.html" target="_top">Frames</a></li>
<li><a href="ValidationAware.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.opensymphony.xwork2.ValidationAware" class="title">Uses of Interface<br>com.opensymphony.xwork2.ValidationAware</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2">com.opensymphony.xwork2</a></td>
<td class="colLast">
<div class="block">Main XWork interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.validator">com.opensymphony.xwork2.validator</a></td>
<td class="colLast">
<div class="block">XWork validation subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.validator.validators">com.opensymphony.xwork2.validator.validators</a></td>
<td class="colLast">
<div class="block">XWork default validator classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</a> in <a href="../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> that implement <a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ActionSupport.html" title="class in com.opensymphony.xwork2">ActionSupport</a></strong></code>
<div class="block">Provides a default implementation for the most common actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ValidationAwareSupport.html" title="class in com.opensymphony.xwork2">ValidationAwareSupport</a></strong></code>
<div class="block">Provides a default implementation of ValidationAware.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</a> in <a href="../../../../com/opensymphony/xwork2/validator/package-summary.html">com.opensymphony.xwork2.validator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</a> in <a href="../../../../com/opensymphony/xwork2/validator/package-summary.html">com.opensymphony.xwork2.validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/ValidatorContext.html" title="interface in com.opensymphony.xwork2.validator">ValidatorContext</a></strong></code>
<div class="block">The context for validation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/validator/package-summary.html">com.opensymphony.xwork2.validator</a> that implement <a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/DelegatingValidatorContext.html" title="class in com.opensymphony.xwork2.validator">DelegatingValidatorContext</a></strong></code>
<div class="block">A default implementation of the <a href="../../../../com/opensymphony/xwork2/validator/ValidatorContext.html" title="interface in com.opensymphony.xwork2.validator"><code>ValidatorContext</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opensymphony/xwork2/validator/package-summary.html">com.opensymphony.xwork2.validator</a> that return <a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</a></code></td>
<td class="colLast"><span class="strong">DelegatingValidatorContext.</span><code><strong><a href="../../../../com/opensymphony/xwork2/validator/DelegatingValidatorContext.html#getValidationAware()">getValidationAware</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</a></code></td>
<td class="colLast"><span class="strong">DelegatingValidatorContext.</span><code><strong><a href="../../../../com/opensymphony/xwork2/validator/DelegatingValidatorContext.html#makeValidationAware(java.lang.Object)">makeValidationAware</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opensymphony/xwork2/validator/package-summary.html">com.opensymphony.xwork2.validator</a> with parameters of type <a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DelegatingValidatorContext.</span><code><strong><a href="../../../../com/opensymphony/xwork2/validator/DelegatingValidatorContext.html#setValidationAware(com.opensymphony.xwork2.ValidationAware)">setValidationAware</a></strong>(<a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</a>&nbsp;validationAware)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/opensymphony/xwork2/validator/package-summary.html">com.opensymphony.xwork2.validator</a> with parameters of type <a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/DelegatingValidatorContext.html#DelegatingValidatorContext(com.opensymphony.xwork2.ValidationAware, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.LocaleProvider)">DelegatingValidatorContext</a></strong>(<a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</a>&nbsp;validationAware,
                          <a href="../../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a>&nbsp;textProvider,
                          <a href="../../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</a>&nbsp;localeProvider)</code>
<div class="block">Creates a new validation context given a ValidationAware object, and a text and locale provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.validator.validators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</a> in <a href="../../../../com/opensymphony/xwork2/validator/validators/package-summary.html">com.opensymphony.xwork2.validator.validators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/validator/validators/package-summary.html">com.opensymphony.xwork2.validator.validators</a> that implement <a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/validators/VisitorFieldValidator.AppendingValidatorContext.html" title="class in com.opensymphony.xwork2.validator.validators">VisitorFieldValidator.AppendingValidatorContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/class-use/ValidationAware.html" target="_top">Frames</a></li>
<li><a href="ValidationAware.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2013 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
