<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri May 24 21:08:58 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Interceptor (XWork: Core 2.3.14.2 API)</title>
<meta name="date" content="2013-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interceptor (XWork: Core 2.3.14.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/interceptor/I18nInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/interceptor/LoggingInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/interceptor/Interceptor.html" target="_top">Frames</a></li>
<li><a href="Interceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.interceptor</div>
<h2 title="Interface Interceptor" class="title">Interface Interceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AbstractInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/spring/interceptor/ActionAutowiringInterceptor.html" title="class in com.opensymphony.xwork2.spring.interceptor">ActionAutowiringInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/AliasInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AliasInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/annotations/AnnotationParameterFilterIntereptor.html" title="class in com.opensymphony.xwork2.interceptor.annotations">AnnotationParameterFilterIntereptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/annotations/AnnotationWorkflowInterceptor.html" title="class in com.opensymphony.xwork2.interceptor.annotations">AnnotationWorkflowInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/ChainingInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ChainingInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/ConversionErrorInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ConversionErrorInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/DefaultWorkflowInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">DefaultWorkflowInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ExceptionMappingInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/I18nInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">I18nInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/LoggingInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">LoggingInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/mock/MockInterceptor.html" title="class in com.opensymphony.xwork2.mock">MockInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/ModelDrivenInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ModelDrivenInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/ParameterFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ParameterFilterInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/ParameterRemoverInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ParameterRemoverInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/ParametersInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ParametersInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/PrepareInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">PrepareInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/ScopedModelDrivenInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ScopedModelDrivenInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/StaticParametersInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">StaticParametersInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/TimerInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">TimerInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/validator/ValidationInterceptor.html" title="class in com.opensymphony.xwork2.validator">ValidationInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Interceptor</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><!-- START SNIPPET: introduction -->
 <p/>
 An interceptor is a stateless class that follows the interceptor pattern, as
 found in <code>javax.servlet.Filter</code> and in AOP languages.
 <p/>
 <p/>
 <p/>
 Interceptors are objects that dynamically intercept Action invocations.
 They provide the developer with the opportunity to define code that can be executed
 before and/or after the execution of an action. They also have the ability
 to prevent an action from executing. Interceptors provide developers a way to
 encapulate common functionality in a re-usable form that can be applied to
 one or more Actions.
 <p/>
 <p/>
 <p/>
 Interceptors <b>must</b> be stateless and not assume that a new instance will be created for each request or Action.
 Interceptors may choose to either short-circuit the <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><code>ActionInvocation</code></a> execution and return a return code
 (such as <a href="../../../../com/opensymphony/xwork2/Action.html#SUCCESS"><code>Action.SUCCESS</code></a>), or it may choose to do some processing before
 and/or after delegating the rest of the procesing using <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html#invoke()"><code>ActionInvocation.invoke()</code></a>.
 <p/>
 <!-- END SNIPPET: introduction -->
 <p/>
 <p/>
 <p/>
 <!-- START SNIPPET: parameterOverriding -->
 <p/>
 Interceptor's parameter could be overriden through the following ways :-
 <p/>
 <p/>
 <p/>
 <b>Method 1:</b>
 <pre>
 &lt;action name="myAction" class="myActionClass"&gt;
     &lt;interceptor-ref name="exception"/&gt;
     &lt;interceptor-ref name="alias"/&gt;
     &lt;interceptor-ref name="params"/&gt;
     &lt;interceptor-ref name="servletConfig"/&gt;
     &lt;interceptor-ref name="prepare"/&gt;
     &lt;interceptor-ref name="i18n"/&gt;
     &lt;interceptor-ref name="chain"/&gt;
     &lt;interceptor-ref name="modelDriven"/&gt;
     &lt;interceptor-ref name="fileUpload"/&gt;
     &lt;interceptor-ref name="staticParams"/&gt;
     &lt;interceptor-ref name="params"/&gt;
     &lt;interceptor-ref name="conversionError"/&gt;
     &lt;interceptor-ref name="validation"&gt;
     &lt;param name="excludeMethods"&gt;myValidationExcudeMethod&lt;/param&gt;
     &lt;/interceptor-ref&gt;
     &lt;interceptor-ref name="workflow"&gt;
     &lt;param name="excludeMethods"&gt;myWorkflowExcludeMethod&lt;/param&gt;
     &lt;/interceptor-ref&gt;
 &lt;/action&gt;
 </pre>
 <p/>
 <b>Method 2:</b>
 <pre>
 &lt;action name="myAction" class="myActionClass"&gt;
   &lt;interceptor-ref name="defaultStack"&gt;
     &lt;param name="validation.excludeMethods"&gt;myValidationExcludeMethod&lt;/param&gt;
     &lt;param name="workflow.excludeMethods"&gt;myWorkflowExcludeMethod&lt;/param&gt;
   &lt;/interceptor-ref&gt;
 &lt;/action&gt;
 </pre>
 <p/>
 <p/>
 <p/>
 In the first method, the whole default stack is copied and the parameter then
 changed accordingly.
 <p/>
 <p/>
 <p/>
 In the second method, the 'interceptor-ref' refer to an existing
 interceptor-stack, namely defaultStack in this example, and override the validator
 and workflow interceptor excludeMethods typically in this case. Note that in the
 'param' tag, the name attribute contains a dot (.) the word before the dot(.)
 specifies the interceptor name whose parameter is to be overridden and the word after
 the dot (.) specifies the parameter itself. Essetially it is as follows :-
 <p/>
 <pre>
    &lt;interceptor-name&gt;.&lt;parameter-name&gt;
 </pre>
 <p/>
 <b>Note</b> also that in this case the 'interceptor-ref' name attribute
 is used to indicate an interceptor stack which makes sense as if it is referring
 to the interceptor itself it would be just using Method 1 describe above.
 <p/>
 <!-- END SNIPPET: parameterOverriding -->
 <p/>
 <p/>
 <b>Nested Interceptor param overriding</b>
 <p/>
 <!-- START SNIPPET: nestedParameterOverriding -->
 <p/>
 Interceptor stack parameter overriding could be nested into as many level as possible, though it would
 be advisable not to nest it too deep as to avoid confusion, For example,
 <pre>
 &lt;interceptor name="interceptor1" class="foo.bar.Interceptor1" /&gt;
 &lt;interceptor name="interceptor2" class="foo.bar.Interceptor2" /&gt;
 &lt;interceptor name="interceptor3" class="foo.bar.Interceptor3" /&gt;
 &lt;interceptor name="interceptor4" class="foo.bar.Interceptor4" /&gt;
 &lt;interceptor-stack name="stack1"&gt;
     &lt;interceptor-ref name="interceptor1" /&gt;
 &lt;/interceptor-stack&gt;
 &lt;interceptor-stack name="stack2"&gt;
     &lt;interceptor-ref name="intercetor2" /&gt;
     &lt;interceptor-ref name="stack1" /&gt;
 &lt;/interceptor-stack&gt;
 &lt;interceptor-stack name="stack3"&gt;
     &lt;interceptor-ref name="interceptor3" /&gt;
     &lt;interceptor-ref name="stack2" /&gt;
 &lt;/interceptor-stack&gt;
 &lt;interceptor-stack name="stack4"&gt;
     &lt;interceptor-ref name="interceptor4" /&gt;
     &lt;interceptor-ref name="stack3" /&gt;
  &lt;/interceptor-stack&gt;
 </pre>
 Assuming the interceptor has the following properties
 <table border="1" width="100%">
 <tr>
 <td>Interceptor</td>
 <td>property</td>
 </tr>
 <tr>
 <td>Interceptor1</td>
 <td>param1</td>
 </tr>
 <tr>
 <td>Interceptor2</td>
 <td>param2</td>
 </tr>
 <tr>
 <td>Interceptor3</td>
 <td>param3</td>
 </tr>
 <tr>
 <td>Interceptor4</td>
 <td>param4</td>
 </tr>
 </table>
 We could override them as follows :-
 <pre>
    &lt;action ... &gt;
        &lt;!-- to override parameters of interceptor located directly in the stack  --&gt;
        &lt;interceptor-ref name="stack4"&gt;
           &lt;param name="interceptor4.param4"&gt; ... &lt;/param&gt;
        &lt;/interceptor-ref&gt;
    &lt;/action&gt;
 <p/>
    &lt;action ... &gt;
        &lt;!-- to override parameters of interceptor located under nested stack --&gt;
        &lt;interceptor-ref name="stack4"&gt;
            &lt;param name="stack3.interceptor3.param3"&gt; ... &lt;/param&gt;
            &lt;param name="stack3.stack2.interceptor2.param2"&gt; ... &lt;/param&gt;
            &lt;param name="stack3.stack2.stack1.interceptor1.param1"&gt; ... &lt;/param&gt;
        &lt;/interceptor-ref&gt;
    &lt;/action&gt;
  </pre>
 <p/>
 <!-- END SNIPPET: nestedParameterOverriding --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date: 2009-12-27 19:18:29 +0100 (So, 27 Dez 2009) $ $Id: Interceptor.java 894090 2009-12-27 18:18:29Z martinc $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jason Carreira, tmjee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html#destroy()">destroy</a></strong>()</code>
<div class="block">Called to let an interceptor clean up any resources it has allocated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html#init()">init</a></strong>()</code>
<div class="block">Called after an interceptor is created, but before any requests are processed using
 <a href="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)"><code>intercept</code></a> , giving
 the Interceptor a chance to initialize any needed resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)">intercept</a></strong>(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>
<div class="block">Allows the Interceptor to do some processing on the request before and/or after the rest of the processing of the
 request by the <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><code>ActionInvocation</code></a> or to short-circuit the processing and just return a String return code.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Called to let an interceptor clean up any resources it has allocated.</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">Called after an interceptor is created, but before any requests are processed using
 <a href="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)"><code>intercept</code></a> , giving
 the Interceptor a chance to initialize any needed resources.</div>
</li>
</ul>
<a name="intercept(com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intercept</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intercept(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Allows the Interceptor to do some processing on the request before and/or after the rest of the processing of the
 request by the <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><code>ActionInvocation</code></a> or to short-circuit the processing and just return a String return code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - the action invocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the return code, either returned from <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html#invoke()"><code>ActionInvocation.invoke()</code></a>, or from the interceptor itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - any system-level error, as defined in <a href="../../../../com/opensymphony/xwork2/Action.html#execute()"><code>Action.execute()</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/interceptor/I18nInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/interceptor/LoggingInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/interceptor/Interceptor.html" target="_top">Frames</a></li>
<li><a href="Interceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2013 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
