<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri May 24 21:09:00 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.opensymphony.xwork2.util.CompoundRoot (XWork: Core 2.3.14.2 API)</title>
<meta name="date" content="2013-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.opensymphony.xwork2.util.CompoundRoot (XWork: Core 2.3.14.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/util/CompoundRoot.html" title="class in com.opensymphony.xwork2.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/util/class-use/CompoundRoot.html" target="_top">Frames</a></li>
<li><a href="CompoundRoot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opensymphony.xwork2.util.CompoundRoot" class="title">Uses of Class<br>com.opensymphony.xwork2.util.CompoundRoot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/opensymphony/xwork2/util/CompoundRoot.html" title="class in com.opensymphony.xwork2.util">CompoundRoot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.ognl">com.opensymphony.xwork2.ognl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util">com.opensymphony.xwork2.util</a></td>
<td class="colLast">
<div class="block">XWork util classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2.ognl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/util/CompoundRoot.html" title="class in com.opensymphony.xwork2.util">CompoundRoot</a> in <a href="../../../../../com/opensymphony/xwork2/ognl/package-summary.html">com.opensymphony.xwork2.ognl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/ognl/package-summary.html">com.opensymphony.xwork2.ognl</a> that return <a href="../../../../../com/opensymphony/xwork2/util/CompoundRoot.html" title="class in com.opensymphony.xwork2.util">CompoundRoot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/util/CompoundRoot.html" title="class in com.opensymphony.xwork2.util">CompoundRoot</a></code></td>
<td class="colLast"><span class="strong">OgnlValueStack.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/ognl/OgnlValueStack.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/ognl/package-summary.html">com.opensymphony.xwork2.ognl</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/util/CompoundRoot.html" title="class in com.opensymphony.xwork2.util">CompoundRoot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">OgnlValueStack.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/ognl/OgnlValueStack.html#setRoot(com.opensymphony.xwork2.conversion.impl.XWorkConverter, com.opensymphony.xwork2.ognl.accessor.CompoundRootAccessor, com.opensymphony.xwork2.util.CompoundRoot, boolean)">setRoot</a></strong>(<a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">XWorkConverter</a>&nbsp;xworkConverter,
       <a href="../../../../../com/opensymphony/xwork2/ognl/accessor/CompoundRootAccessor.html" title="class in com.opensymphony.xwork2.ognl.accessor">CompoundRootAccessor</a>&nbsp;accessor,
       <a href="../../../../../com/opensymphony/xwork2/util/CompoundRoot.html" title="class in com.opensymphony.xwork2.util">CompoundRoot</a>&nbsp;compoundRoot,
       boolean&nbsp;allowStaticMethodAccess)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/util/CompoundRoot.html" title="class in com.opensymphony.xwork2.util">CompoundRoot</a> in <a href="../../../../../com/opensymphony/xwork2/util/package-summary.html">com.opensymphony.xwork2.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/util/package-summary.html">com.opensymphony.xwork2.util</a> that return <a href="../../../../../com/opensymphony/xwork2/util/CompoundRoot.html" title="class in com.opensymphony.xwork2.util">CompoundRoot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/util/CompoundRoot.html" title="class in com.opensymphony.xwork2.util">CompoundRoot</a></code></td>
<td class="colLast"><span class="strong">CompoundRoot.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/util/CompoundRoot.html#cutStack(int)">cutStack</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/util/CompoundRoot.html" title="class in com.opensymphony.xwork2.util">CompoundRoot</a></code></td>
<td class="colLast"><span class="strong">ValueStack.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/util/ValueStack.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Get the CompoundRoot which holds the objects pushed onto the stack</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/util/CompoundRoot.html" title="class in com.opensymphony.xwork2.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/util/class-use/CompoundRoot.html" target="_top">Frames</a></li>
<li><a href="CompoundRoot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2013 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
