<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maintenance</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="bg">
   <header>
       <div class="main wrap">
       		<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1> 
            <p>8901 Marmora, Glasgow <span>8 (800) 552 5975</span></p>
       </div>
       <nav>  
          <ul class="menu">
              <li><a href="index.html" class="home"><img src="images/home.jpg" alt=""></a></li>
              <li><a href="about.html">About</a></li>
              <li class="current"><a href="maintenance.html">Maintenance</a></li>
              <li><a href="repair.html">Repair</a></li>
              <li><a href="price-list.html">Price List</a></li>
              <li><a href="locations.html">Locations</a></li>
          </ul>
          <div class="clear"></div>
        </nav>
   </header>
   <!--==============================content================================-->
   <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com. November12, 2012!</div>
      <div class="sub-page">
      	<div class="sub-page-left">
        	<h2 class="p4">Car Care Tutorials</h2>
            <div class="box-6">
            	<img src="images/page3-img1.jpg" alt="" class="img-indent-2">
                <div class="extra-wrap">
                	<p class="text-2">Lesson 1</p>
                    <a href="#" class="link">Mauris accumsan nulla vel diam</a>
                    <p class="upper">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem.</p>
                </div>
            </div>
            <div class="box-6 top-2">
            	<img src="images/page3-img2.jpg" alt="" class="img-indent-2">
                <div class="extra-wrap">
                	<p class="text-2">Lesson 2</p>
                    <a href="#" class="link">Sed ut perspiciatis unde</a>
                    <p class="upper">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem.</p>
                </div>
            </div>
            <div class="box-6 top-2">
            	<img src="images/page3-img3.jpg" alt="" class="img-indent-2">
                <div class="extra-wrap">
                	<p class="text-2">Lesson 3</p>
                    <a href="#" class="link">Donec sagittis euismod purus</a>
                    <p class="upper">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet. empor incididunt ut.</p>
                </div>
            </div>
            <div class="box-6 top-2">
            	<img src="images/page3-img4.jpg" alt="" class="img-indent-2">
                <div class="extra-wrap">
                	<p class="text-2">Lesson 4</p>
                    <a href="#" class="link">Sed ut perspiciatis unde</a>
                    <p class="upper">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet. empor incididunt ut.</p>
                </div>
            </div>
        </div>
        <div class="sub-page-right">
        	<div class="shadow box-7 bot-2">
                <h2 class="p2">Maintenance</h2>
                <p class="text-3 p2">It’S IMPORTANT</p>
                <p class="upper">Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                <img src="images/page3-img5.jpg" alt="">
                <p class="upper">Vestibulum ante ipsum primis in faucibus orci luctus:</p>
                <ul class="list-1">
                    <li><a href="#">Oil Change</a></li>
                    <li><a href="#">Maintenance Tune-Up</a></li>
                    <li><a href="#">Transmission Service</a></li>
                    <li><a href="#">A/C Service</a></li>
                    <li><a href="#">Radiator Service</a></li>
                </ul>
            </div>
            <h2 class="p2">Guarantee</h2>
            <p class="text-3 upper p2">Aenean nec eros</p>
            <p class="upper">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis.</p>
            <a href="#" class="button-2 top-3">Read More</a>
        </div>
      </div>  
   </section> 
  <!--==============================footer=================================-->
    <footer>
        Website Template designed by <a href="http://www.templatemonster.com" class="link" rel="nofollow" target="_blank">TemplateMonster.com</a>
    </footer>	
</div> 
</body>
</html>