<!DOCTYPE html>
<html lang="en">
<head>
    <title>Price List</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="bg">
   <header>
       <div class="main wrap">
       		<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1> 
            <p>8901 Marmora, Glasgow <span>8 (800) 552 5975</span></p>
       </div>
       <nav>  
          <ul class="menu">
              <li><a href="index.html" class="home"><img src="images/home.jpg" alt=""></a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="maintenance.html">Maintenance</a></li>
              <li><a href="repair.html">Repair</a></li>
              <li class="current"><a href="price-list.html">Price List</a></li>
              <li><a href="locations.html">Locations</a></li>
          </ul>
          <div class="clear"></div>
        </nav>
   </header>
   <!--==============================content================================-->
   <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com. November12, 2012!</div>
      <div class="sub-page">
      	<div class="sub-page-left box-9">
        	<h2 class="p4">Price List</h2>
            <table>
            	<tr>
                	<th>&nbsp;</th>
                    <th>Duis autem vel</th>
                    <th>At vero eos et</th>
                    <th>Consetetur sadip</th>
                </tr>
                <tr>
                	<td>At vero eos et</td>
                    <td>eum iriure dolor in</td>
                    <td>accusam et justo</td>
                    <td>scing elitr, sed</td>
                </tr>
                <tr>
                	<td>accusam et justo</td>
                    <td>hendrerit in vulpu</td>
                    <td>duo dolores et ea </td>
                    <td>diam nonumy </td>
                </tr>
                <tr>
                	<td>duo dolores et ea </td>
                    <td>tate velit esse </td>
                    <td>rebum. Stet clita </td>
                    <td>eirmod tempor </td>
                </tr>
                <tr>
                	<td>rebum. Stet clita</td>
                    <td>molestie conse</td>
                    <td>kasd gubergren, </td>
                    <td>invidunt ut labore</td>
                </tr>
                <tr>
                	<td>kasd gubergren,</td>
                    <td>quat, vel illum</td>
                    <td>no sea takimata </td>
                    <td>et dolore magna </td>
                </tr>
                <tr>
                	<td>no sea takimata</td>
                    <td>dolore eu feugiat </td>
                    <td>sanctus est Lorem </td>
                    <td>aliquyam erat, sed </td>
                </tr>
                <tr>
                	<td>sanctus est</td>
                    <td>nulla facilisis at </td>
                    <td>ipsum dolor sit</td>
                    <td>diam voluptua. At</td>
                </tr>
                <tr>
                	<td>Lorem ipsum</td>
                    <td>vero eros et</td>
                    <td>amet. Lorem ipsum</td>
                    <td>vero eos et</td>
                </tr>
                <tr>
                	<td>dolor sit amet.</td>
                    <td>accumsan et iusto</td>
                    <td>dolor sit amet,</td>
                    <td>accusam et justo</td>
                </tr>
            </table>
        </div>
        <div class="sub-page-right">
            <h2 class="p3">Most Popular</h2>
            <p class="upper p5"><a href="#" class="link">Product name #1</a><br>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
            <p class="upper p5"><a href="#" class="link">Product name #2</a><br>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
            <p class="upper"><a href="#" class="link">Product name #3</a><br>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
            <a href="#" class="button-2 top-1">Read More</a>
        </div>
      </div>  
   </section> 
  <!--==============================footer=================================-->
    <footer>
        Website Template designed by <a href="http://www.templatemonster.com" class="link" rel="nofollow" target="_blank">TemplateMonster.com</a>
    </footer>	
</div> 
</body>
</html>