<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri May 24 21:08:58 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpringObjectFactory (XWork: Core 2.3.14.2 API)</title>
<meta name="date" content="2013-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpringObjectFactory (XWork: Core 2.3.14.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpringObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/opensymphony/xwork2/spring/SpringProxyableObjectFactory.html" title="class in com.opensymphony.xwork2.spring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/spring/SpringObjectFactory.html" target="_top">Frames</a></li>
<li><a href="SpringObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.spring</div>
<h2 title="Class SpringObjectFactory" class="title">Class SpringObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">com.opensymphony.xwork2.ObjectFactory</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.spring.SpringObjectFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.springframework.context.ApplicationContextAware</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/spring/SpringProxyableObjectFactory.html" title="class in com.opensymphony.xwork2.spring">SpringProxyableObjectFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpringObjectFactory</span>
extends <a href="../../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</a>
implements org.springframework.context.ApplicationContextAware</pre>
<div class="block">Simple implementation of the ObjectFactory that makes use of Spring's application context if one has been configured,
 before falling back on the default mechanism of instantiating a new class using the class name. <p/> In order to use
 this class in your application, you will need to instantiate a copy of this class and set it as XWork's ObjectFactory
 before the xwork.xml file is parsed. In a servlet environment, this could be done using a ServletContextListener.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Simon Stewart (sms@lateral.net)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.opensymphony.xwork2.spring.SpringObjectFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.context.ApplicationContext</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#appContext">appContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#autowireStrategy">autowireStrategy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.beans.factory.config.AutowireCapableBeanFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#autoWiringFactory">autoWiringFactory</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.ObjectFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.<a href="../../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</a></h3>
<code><a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#reflectionProvider">reflectionProvider</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#SpringObjectFactory()">SpringObjectFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#autoWireBean(java.lang.Object)">autoWireBean</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#autoWireBean(java.lang.Object, org.springframework.beans.factory.config.AutowireCapableBeanFactory)">autoWireBean</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
            org.springframework.beans.factory.config.AutowireCapableBeanFactory&nbsp;autoWiringFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#buildBean(java.lang.Class, java.util.Map)">buildBean</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;extraContext)</code>
<div class="block">Build a generic Java object of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#buildBean(java.lang.String, java.util.Map, boolean)">buildBean</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;extraContext,
         boolean&nbsp;injectInternal)</code>
<div class="block">Looks up beans using Spring's application context before falling back to the method defined in the <a href="../../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2"><code>ObjectFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.beans.factory.config.AutowireCapableBeanFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#findAutoWiringBeanFactory(org.springframework.context.ApplicationContext)">findAutoWiringBeanFactory</a></strong>(org.springframework.context.ApplicationContext&nbsp;context)</code>
<div class="block">If the given context is assignable to AutowireCapbleBeanFactory or contains a parent or a factory that is, then
 set the autoWiringFactory appropriately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#getAutowireStrategy()">getAutowireStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#getClassInstance(java.lang.String)">getClassInstance</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Utility method to obtain the class matched to className.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#initObjectFactory()">initObjectFactory</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 2.1 as it isn't necessary</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#isNoArgConstructorRequired()">isNoArgConstructorRequired</a></strong>()</code>
<div class="block">Allows for ObjectFactory implementations that support
 Actions without no-arg constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#setAlwaysRespectAutowireStrategy(boolean)">setAlwaysRespectAutowireStrategy</a></strong>(boolean&nbsp;alwaysRespectAutowireStrategy)</code>
<div class="block">Determines if the autowire strategy is always followed when creating beans</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</a></strong>(org.springframework.context.ApplicationContext&nbsp;appContext)</code>
<div class="block">Set the Spring ApplicationContext that should be used to look beans up with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#setApplicationContextPath(java.lang.String)">setApplicationContextPath</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#setAutowireStrategy(int)">setAutowireStrategy</a></strong>(int&nbsp;autowireStrategy)</code>
<div class="block">Sets the autowiring strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/spring/SpringObjectFactory.html#setUseClassCache(boolean)">setUseClassCache</a></strong>(boolean&nbsp;useClassCache)</code>
<div class="block">Enable / disable caching of classes loaded by Spring.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.ObjectFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.<a href="../../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</a></h3>
<code><a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#buildAction(java.lang.String, java.lang.String, com.opensymphony.xwork2.config.entities.ActionConfig, java.util.Map)">buildAction</a>, <a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#buildBean(java.lang.String, java.util.Map)">buildBean</a>, <a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#buildConverter(java.lang.Class)">buildConverter</a>, <a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#buildConverter(java.lang.Class, java.lang.String)">buildConverter</a>, <a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#buildConverter(java.lang.String)">buildConverter</a>, <a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#buildInterceptor(com.opensymphony.xwork2.config.entities.InterceptorConfig, java.util.Map)">buildInterceptor</a>, <a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#buildResult(com.opensymphony.xwork2.config.entities.ResultConfig, java.util.Map)">buildResult</a>, <a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#buildValidator(java.lang.String, java.util.Map, java.util.Map)">buildValidator</a>, <a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#getObjectFactory()">getObjectFactory</a>, <a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#injectInternalBeans(java.lang.Object)">injectInternalBeans</a>, <a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a>, <a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#setContainer(com.opensymphony.xwork2.inject.Container)">setContainer</a>, <a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#setReflectionProvider(com.opensymphony.xwork2.util.reflection.ReflectionProvider)">setReflectionProvider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appContext</h4>
<pre>protected&nbsp;org.springframework.context.ApplicationContext appContext</pre>
</li>
</ul>
<a name="autoWiringFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoWiringFactory</h4>
<pre>protected&nbsp;org.springframework.beans.factory.config.AutowireCapableBeanFactory autoWiringFactory</pre>
</li>
</ul>
<a name="autowireStrategy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autowireStrategy</h4>
<pre>protected&nbsp;int autowireStrategy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringObjectFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringObjectFactory</h4>
<pre>public&nbsp;SpringObjectFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationContextPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContextPath</h4>
<pre>public&nbsp;void&nbsp;setApplicationContextPath(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="setApplicationContext(org.springframework.context.ApplicationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public&nbsp;void&nbsp;setApplicationContext(org.springframework.context.ApplicationContext&nbsp;appContext)
                           throws org.springframework.beans.BeansException</pre>
<div class="block">Set the Spring ApplicationContext that should be used to look beans up with.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setApplicationContext</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationContextAware</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appContext</code> - The Spring ApplicationContext that should be used to look beans up with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.beans.BeansException</code></dd></dl>
</li>
</ul>
<a name="setAutowireStrategy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutowireStrategy</h4>
<pre>public&nbsp;void&nbsp;setAutowireStrategy(int&nbsp;autowireStrategy)</pre>
<div class="block">Sets the autowiring strategy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autowireStrategy</code> - </dd></dl>
</li>
</ul>
<a name="getAutowireStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutowireStrategy</h4>
<pre>public&nbsp;int&nbsp;getAutowireStrategy()</pre>
</li>
</ul>
<a name="findAutoWiringBeanFactory(org.springframework.context.ApplicationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAutoWiringBeanFactory</h4>
<pre>protected&nbsp;org.springframework.beans.factory.config.AutowireCapableBeanFactory&nbsp;findAutoWiringBeanFactory(org.springframework.context.ApplicationContext&nbsp;context)</pre>
<div class="block">If the given context is assignable to AutowireCapbleBeanFactory or contains a parent or a factory that is, then
 set the autoWiringFactory appropriately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="buildBean(java.lang.String, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBean</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;buildBean(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;extraContext,
               boolean&nbsp;injectInternal)
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Looks up beans using Spring's application context before falling back to the method defined in the <a href="../../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2"><code>ObjectFactory</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#buildBean(java.lang.String, java.util.Map, boolean)">buildBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - The name of the bean to look up in the application context</dd><dd><code>extraContext</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A bean from Spring or the result of calling the overridden
         method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="buildBean(java.lang.Class, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBean</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;buildBean(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;extraContext)
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#buildBean(java.lang.Class, java.util.Map)">ObjectFactory</a></code></strong></div>
<div class="block">Build a generic Java object of the given type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#buildBean(java.lang.Class, java.util.Map)">buildBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - </dd><dd><code>extraContext</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="autoWireBean(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoWireBean</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;autoWireBean(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</pre>
</li>
</ul>
<a name="autoWireBean(java.lang.Object, org.springframework.beans.factory.config.AutowireCapableBeanFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoWireBean</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;autoWireBean(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                  org.springframework.beans.factory.config.AutowireCapableBeanFactory&nbsp;autoWiringFactory)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - </dd><dd><code>autoWiringFactory</code> - </dd></dl>
</li>
</ul>
<a name="getClassInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassInstance</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getClassInstance(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)
                       throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#getClassInstance(java.lang.String)">ObjectFactory</a></code></strong></div>
<div class="block">Utility method to obtain the class matched to className. Caches look ups so that subsequent
 lookups will be faster.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#getClassInstance(java.lang.String)">getClassInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The fully qualified name of the class to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>The class itself</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="initObjectFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initObjectFactory</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;initObjectFactory()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Since 2.1 as it isn't necessary</i></div>
<div class="block">This method sets the ObjectFactory used by XWork to this object. It's best used as the "init-method" of a Spring
 bean definition in order to hook Spring and XWork together properly (as an alternative to the
 org.apache.struts2.spring.lifecycle.SpringObjectFactoryListener)</div>
</li>
</ul>
<a name="isNoArgConstructorRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoArgConstructorRequired</h4>
<pre>public&nbsp;boolean&nbsp;isNoArgConstructorRequired()</pre>
<div class="block">Allows for ObjectFactory implementations that support
 Actions without no-arg constructors.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/ObjectFactory.html#isNoArgConstructorRequired()">isNoArgConstructorRequired</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false</dd></dl>
</li>
</ul>
<a name="setUseClassCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseClassCache</h4>
<pre>public&nbsp;void&nbsp;setUseClassCache(boolean&nbsp;useClassCache)</pre>
<div class="block">Enable / disable caching of classes loaded by Spring.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useClassCache</code> - </dd></dl>
</li>
</ul>
<a name="setAlwaysRespectAutowireStrategy(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlwaysRespectAutowireStrategy</h4>
<pre>public&nbsp;void&nbsp;setAlwaysRespectAutowireStrategy(boolean&nbsp;alwaysRespectAutowireStrategy)</pre>
<div class="block">Determines if the autowire strategy is always followed when creating beans</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alwaysRespectAutowireStrategy</code> - True if the strategy is always used</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpringObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/opensymphony/xwork2/spring/SpringProxyableObjectFactory.html" title="class in com.opensymphony.xwork2.spring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/spring/SpringObjectFactory.html" target="_top">Frames</a></li>
<li><a href="SpringObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2013 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
