<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BrickBreaker.jnlp">
  <information>
    <title>BrickBreaker</title>
    <vendor>demo</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BrickBreaker.jar" size="728341" download="eager" />
  </resources>
  <applet-desc  width="960" height="720" main-class="com.javafx.main.NoJavaFXFallback"  name="BrickBreaker" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="960" height="720" main-class="brickbreaker.Main"  name="BrickBreaker" />
  <update check="background"/>
</jnlp>
