<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SwingInterop.jnlp">
  <information>
    <title>Sample app: SwingInterop</title>
    <vendor>Oracle</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SwingInterop.jar" size="31375" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <application-desc main-class="swinginterop.SwingInterop"  name="SwingInterop" >
  </application-desc>
  <update check="background"/>
</jnlp>
