<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri May 24 21:09:00 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.opensymphony.xwork2.interceptor.Interceptor (XWork: Core 2.3.14.2 API)</title>
<meta name="date" content="2013-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.opensymphony.xwork2.interceptor.Interceptor (XWork: Core 2.3.14.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/interceptor/class-use/Interceptor.html" target="_top">Frames</a></li>
<li><a href="Interceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.opensymphony.xwork2.interceptor.Interceptor" class="title">Uses of Interface<br>com.opensymphony.xwork2.interceptor.Interceptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2">com.opensymphony.xwork2</a></td>
<td class="colLast">
<div class="block">Main XWork interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.entities">com.opensymphony.xwork2.config.entities</a></td>
<td class="colLast">
<div class="block">
Configuration entity classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor</a></td>
<td class="colLast">
<div class="block">Interceptor classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.interceptor.annotations">com.opensymphony.xwork2.interceptor.annotations</a></td>
<td class="colLast">
<div class="block">Interceptor annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.mock">com.opensymphony.xwork2.mock</a></td>
<td class="colLast">
<div class="block">XWork specific mock classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.spring.interceptor">com.opensymphony.xwork2.spring.interceptor</a></td>
<td class="colLast">
<div class="block">Spring specific interceptor classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.validator">com.opensymphony.xwork2.validator</a></td>
<td class="colLast">
<div class="block">XWork validation subsystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a> in <a href="../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> that return <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/ObjectFactory.html#buildInterceptor(com.opensymphony.xwork2.config.entities.InterceptorConfig, java.util.Map)">buildInterceptor</a></strong>(<a href="../../../../../com/opensymphony/xwork2/config/entities/InterceptorConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorConfig</a>&nbsp;interceptorConfig,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;interceptorRefParams)</code>
<div class="block">Builds an Interceptor from the InterceptorConfig and the Map of
 parameters from the interceptor reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a> in <a href="../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a> that return <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a></code></td>
<td class="colLast"><span class="strong">InterceptorMapping.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/config/entities/InterceptorMapping.html#getInterceptor()">getInterceptor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/config/entities/InterceptorMapping.html#InterceptorMapping(java.lang.String, com.opensymphony.xwork2.interceptor.Interceptor)">InterceptorMapping</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.interceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a> in <a href="../../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a> that implement <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AbstractInterceptor</a></strong></code>
<div class="block">Provides default implementations of optional lifecycle methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/AliasInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AliasInterceptor</a></strong></code>
<div class="block">The aim of this Interceptor is to alias a named parameter to a different named parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/ChainingInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ChainingInterceptor</a></strong></code>
<div class="block"><p/>
 An interceptor that copies all the properties of every object in the value stack to the currently executing object,
 except for any object that implements <a href="../../../../../com/opensymphony/xwork2/Unchainable.html" title="interface in com.opensymphony.xwork2"><code>Unchainable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/ConversionErrorInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ConversionErrorInterceptor</a></strong></code>
<div class="block">ConversionErrorInterceptor adds conversion errors from the ActionContext to the Action's field errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/DefaultWorkflowInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">DefaultWorkflowInterceptor</a></strong></code>
<div class="block"><p/>
 An interceptor that makes sure there are not validation errors before allowing the interceptor chain to continue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ExceptionMappingInterceptor</a></strong></code>
<div class="block">This interceptor forms the core functionality of the exception handling feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/I18nInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">I18nInterceptor</a></strong></code>
<div class="block"><p/>
 An interceptor that handles setting the locale specified in a session as the locale for the current action request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/LoggingInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">LoggingInterceptor</a></strong></code>
<div class="block">This interceptor logs the start and end of the execution an action (in English-only, not internationalized).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></strong></code>
<div class="block">MethodFilterInterceptor is an abstract <code>Interceptor</code> used as
 a base class for interceptors that will filter execution based on method 
 names according to specified included/excluded method lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/ModelDrivenInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ModelDrivenInterceptor</a></strong></code>
<div class="block">Watches for <a href="../../../../../com/opensymphony/xwork2/ModelDriven.html" title="interface in com.opensymphony.xwork2"><code>ModelDriven</code></a> actions and adds the action's model on to the value stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/ParameterFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ParameterFilterInterceptor</a></strong></code>
<div class="block">The Parameter Filter Interceptor blocks parameters from getting
 to the rest of the stack or your action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/ParameterRemoverInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ParameterRemoverInterceptor</a></strong></code>
<div class="block">This is a simple XWork interceptor that allows parameters (matching
 one of the paramNames attribute csv value) to be 
 removed from the parameter map if they match a certain value
 (matching one of the paramValues attribute csv value), before they 
 are set on the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/ParametersInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ParametersInterceptor</a></strong></code>
<div class="block">This interceptor sets all parameters on the value stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/PrepareInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">PrepareInterceptor</a></strong></code>
<div class="block">This interceptor calls <code>prepare()</code> on actions which implement
 <a href="../../../../../com/opensymphony/xwork2/Preparable.html" title="interface in com.opensymphony.xwork2"><code>Preparable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/ScopedModelDrivenInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ScopedModelDrivenInterceptor</a></strong></code>
<div class="block">An interceptor that enables scoped model-driven actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/StaticParametersInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">StaticParametersInterceptor</a></strong></code>
<div class="block">This interceptor populates the action with the static parameters defined in the action configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/TimerInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">TimerInterceptor</a></strong></code>
<div class="block">This interceptor logs the amount of time in milliseconds.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.interceptor.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a> in <a href="../../../../../com/opensymphony/xwork2/interceptor/annotations/package-summary.html">com.opensymphony.xwork2.interceptor.annotations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/interceptor/annotations/package-summary.html">com.opensymphony.xwork2.interceptor.annotations</a> that implement <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/annotations/AnnotationParameterFilterIntereptor.html" title="class in com.opensymphony.xwork2.interceptor.annotations">AnnotationParameterFilterIntereptor</a></strong></code>
<div class="block">Annotation based version of <a href="../../../../../com/opensymphony/xwork2/interceptor/ParameterFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><code>ParameterFilterInterceptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/interceptor/annotations/AnnotationWorkflowInterceptor.html" title="class in com.opensymphony.xwork2.interceptor.annotations">AnnotationWorkflowInterceptor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.mock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a> in <a href="../../../../../com/opensymphony/xwork2/mock/package-summary.html">com.opensymphony.xwork2.mock</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/mock/package-summary.html">com.opensymphony.xwork2.mock</a> that implement <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/mock/MockInterceptor.html" title="class in com.opensymphony.xwork2.mock">MockInterceptor</a></strong></code>
<div class="block">Mock for an <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor"><code>Interceptor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.spring.interceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a> in <a href="../../../../../com/opensymphony/xwork2/spring/interceptor/package-summary.html">com.opensymphony.xwork2.spring.interceptor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/spring/interceptor/package-summary.html">com.opensymphony.xwork2.spring.interceptor</a> that implement <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/spring/interceptor/ActionAutowiringInterceptor.html" title="class in com.opensymphony.xwork2.spring.interceptor">ActionAutowiringInterceptor</a></strong></code>
<div class="block">TODO: Give a description of the Interceptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a> in <a href="../../../../../com/opensymphony/xwork2/validator/package-summary.html">com.opensymphony.xwork2.validator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/validator/package-summary.html">com.opensymphony.xwork2.validator</a> that implement <a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/ValidationInterceptor.html" title="class in com.opensymphony.xwork2.validator">ValidationInterceptor</a></strong></code>
<div class="block">This interceptor runs the action through the standard validation framework, which in turn checks the action against
 any validation rules (found in files such as <i>ActionClass-validation.xml</i>) and adds field-level and action-level
 error messages (provided that the action implements <a href="../../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2"><code>ValidationAware</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/interceptor/class-use/Interceptor.html" target="_top">Frames</a></li>
<li><a href="Interceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2013 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
